C		PROGRAM TO FIND THE AREA OF A CIRCLE
		
		PROGRAM ABC
		REAL AREA,RADIUS,CIRCUM
		COMMON AREA,RADIUS
		WRITE(*,*)'ENTER RADIUS OF CIRCLE:'
		READ *,RADIUS
		CALL AREAOFCIRCLE
		WRITE(*,*)'AREA OF CIRCLE:',AREA
		END




		SUBROUTINE AREAOFCIRCLE
		COMMON AREA,RADIUS
		AREA = 3.14*RADIUS**2



		END