C		PROGRAM TO GENERATE NUMBERS IN FIB SERIES
		PROGRAM FIB
		REAL N
		WRITE(*,*)'ENTER NUMBERS OF FIB TO GENERATE',N
		READ *,N
		IA=0
		IB=1
100		WRITE(*,*),IA,IB
		OUTPUT= IA+IB
		WRITE(*,*),OUTPUT
		IA=IB
		IB=OUTPUT
		OUTPUT=IA+IB
		N=N-1
		IF(N) 200,200,100
200		END