C		FIND THE THIRD SIDE OF TRIANGLE
C		PERPENDICULAR & BASE
		PROGRAM ABC
		REAL P,B,H
		WRITE(*,*) 'ENTER P AND B:'
		READ *,P,B
		CALL CALCHYP(P,B,H)
		WRITE(*,*) 'H:',H
		END

		SUBROUTINE CALCHYP(X,Y,OUTPUT)
		REAL X,Y,OUTPUT
		OUTPUT=SQRT(X**2+Y**2)
		RETURN 
		END
